tools/core_import_map.json (before)
{
  "imports": {
    "ext:deno_broadcast_channel/01_broadcast_channel.js": "../ext/broadcast_channel/01_broadcast_channel.js",
    "ext:deno_cache/01_cache.js": "../ext/cache/01_cache.js",
    "ext:deno_canvas/01_image.js": "../ext/canvas/01_image.js",
    "ext:deno_console/01_console.js": "../ext/console/01_console.js",
    "ext:deno_cron/01_cron.ts": "../ext/cron/01_cron.ts",
    "ext:deno_crypto/00_crypto.js": "../ext/crypto/00_crypto.js",
    "ext:deno_fetch/20_headers.js": "../ext/fetch/20_headers.js",
    "ext:deno_fetch/21_formdata.js": "../ext/fetch/21_formdata.js",
    "ext:deno_fetch/22_body.js": "../ext/fetch/22_body.js",
    "ext:deno_fetch/22_http_client.js": "../ext/fetch/22_http_client.js",
    "ext:deno_fetch/23_request.js": "../ext/fetch/23_request.js",
    "ext:deno_fetch/23_response.js": "../ext/fetch/23_response.js",
    "ext:deno_fetch/26_fetch.js": "../ext/fetch/26_fetch.js",
    "ext:deno_ffi/00_ffi.js": "../ext/ffi/00_ffi.js",
    "ext:deno_fs/30_fs.js": "../ext/fs/30_fs.js",
    "ext:deno_http/00_serve.ts": "../ext/http/00_serve.ts",
    "ext:deno_http/01_http.js": "../ext/http/01_http.js",
    "ext:deno_io/12_io.js": "../ext/io/12_io.js",
    "ext:deno_kv/01_db.ts": "../ext/kv/01_db.ts",
    "ext:deno_net/01_net.js": "../ext/net/01_net.js",
    "ext:deno_net/02_tls.js": "../ext/net/02_tls.js",
    "ext:deno_node/_events.d.ts": "../ext/node/polyfills/_events.d.ts",
    "ext:deno_node/_fs/_fs_close.ts": "../ext/node/polyfills/_fs/_fs_close.ts",
    "ext:deno_node/_fs/_fs_common.ts": "../ext/node/polyfills/_fs/_fs_common.ts",
    "ext:deno_node/_fs/_fs_constants.ts": "../ext/node/polyfills/_fs/_fs_constants.ts",
    "ext:deno_node/_fs/_fs_dir.ts": "../ext/node/polyfills/_fs/_fs_dir.ts",
    "ext:deno_node/_fs/_fs_dirent.ts": "../ext/node/polyfills/_fs/_fs_dirent.ts",
    "ext:deno_node/_fs/_fs_exists.ts": "../ext/node/polyfills/_fs/_fs_exists.ts",
    "ext:deno_node/_fs/_fs_lstat.ts": "../ext/node/polyfills/_fs/_fs_lstat.ts",
    "ext:deno_node/_fs/_fs_mkdir.ts": "../ext/node/polyfills/_fs/_fs_mkdir.ts",
    "ext:deno_node/_fs/_fs_open.ts": "../ext/node/polyfills/_fs/_fs_open.ts",
    "ext:deno_node/_fs/_fs_read.ts": "../ext/node/polyfills/_fs/_fs_read.ts",
    "ext:deno_node/_fs/_fs_readv.ts": "../ext/node/polyfills/_fs/_fs_readv.ts",
    "ext:deno_node/_fs/_fs_stat.ts": "../ext/node/polyfills/_fs/_fs_stat.ts",
    "ext:deno_node/_fs/_fs_watch.ts": "../ext/node/polyfills/_fs/_fs_watch.ts",
    "ext:deno_node/_fs/_fs_write.mjs": "../ext/node/polyfills/_fs/_fs_write.mjs",
    "ext:deno_node/_fs/_fs_writev.mjs": "../ext/node/polyfills/_fs/_fs_writev.mjs",
    "ext:deno_node/_global.d.ts": "../ext/node/polyfills/_global.d.ts",
    "ext:deno_node/_http_agent.mjs": "../ext/node/polyfills/_http_agent.mjs",
    "ext:deno_node/_http_common.ts": "../ext/node/polyfills/_http_common.ts",
    "ext:deno_node/_http_outgoing.ts": "../ext/node/polyfills/_http_outgoing.ts",
    "ext:deno_node/_next_tick.ts": "../ext/node/polyfills/_next_tick.ts",
    "ext:deno_node/_process/exiting.ts": "../ext/node/polyfills/_process/exiting.ts",
    "ext:deno_node/_process/process.ts": "../ext/node/polyfills/_process/process.ts",
    "ext:deno_node/_process/streams.mjs": "../ext/node/polyfills/_process/streams.mjs",
    "ext:deno_node/_readline_shared_types.d.ts": "../ext/node/polyfills/_readline_shared_types.d.ts",
    "ext:deno_node/_stream.d.ts": "../ext/node/polyfills/_stream.d.ts",
    "ext:deno_node/_stream.mjs": "../ext/node/polyfills/_stream.mjs",
    "ext:deno_node/_tls_common.ts": "../ext/node/polyfills/_tls_common.ts",
    "ext:deno_node/_util/asserts.ts": "../ext/node/polyfills/_util/asserts.ts",
    "ext:deno_node/_util/async.ts": "../ext/node/polyfills/_util/async.ts",
    "ext:deno_node/_util/os.ts": "../ext/node/polyfills/_util/os.ts",
    "ext:deno_node/_utils.ts": "../ext/node/polyfills/_utils.ts",
    "ext:deno_node/_zlib_binding.mjs": "../ext/node/polyfills/_zlib_binding.mjs",
    "ext:deno_node/00_globals.js": "../ext/node/polyfills/00_globals.js",
    "node:module": "../ext/node/polyfills/01_require.js",
    "node:assert": "../ext/node/polyfills/assert.ts",
    "node:assert/strict": "../ext/node/polyfills/assert/strict.ts",
    "node:async_hooks": "../ext/node/polyfills/async_hooks.ts",
    "node:buffer": "../ext/node/polyfills/buffer.ts",
    "node:child_process": "../ext/node/polyfills/child_process.ts",
    "node:cluster": "../ext/node/polyfills/cluster.ts",
    "node:console": "../ext/node/polyfills/console.ts",
    "node:constants": "../ext/node/polyfills/constants.ts",
    "node:crypto": "../ext/node/polyfills/crypto.ts",
    "node:dgram": "../ext/node/polyfills/dgram.ts",
    "node:diagnostics_channel": "../ext/node/polyfills/diagnostics_channel.js",
    "node:dns": "../ext/node/polyfills/dns.ts",
    "node:dns/promises": "../ext/node/polyfills/dns/promises.ts",
    "node:domain": "../ext/node/polyfills/domain.ts",
    "node:events": "../ext/node/polyfills/events.ts",
    "node:fs": "../ext/node/polyfills/fs.ts",
    "node:fs/promises": "../ext/node/polyfills/fs/promises.ts",
    "node:http": "../ext/node/polyfills/http.ts",
    "node:http2": "../ext/node/polyfills/http2.ts",
    "node:https": "../ext/node/polyfills/https.ts",
    "ext:deno_node/inspector.ts": "../ext/node/polyfills/inspector.ts",
    "ext:deno_node/internal_binding/_libuv_winerror.ts": "../ext/node/polyfills/internal_binding/_libuv_winerror.ts",
    "ext:deno_node/internal_binding/_listen.ts": "../ext/node/polyfills/internal_binding/_listen.ts",
    "ext:deno_node/internal_binding/_node.ts": "../ext/node/polyfills/internal_binding/_node.ts",
    "ext:deno_node/internal_binding/_timingSafeEqual.ts": "../ext/node/polyfills/internal_binding/_timingSafeEqual.ts",
    "ext:deno_node/internal_binding/_utils.ts": "../ext/node/polyfills/internal_binding/_utils.ts",
    "ext:deno_node/internal_binding/ares.ts": "../ext/node/polyfills/internal_binding/ares.ts",
    "ext:deno_node/internal_binding/async_wrap.ts": "../ext/node/polyfills/internal_binding/async_wrap.ts",
    "ext:deno_node/internal_binding/buffer.ts": "../ext/node/polyfills/internal_binding/buffer.ts",
    "ext:deno_node/internal_binding/cares_wrap.ts": "../ext/node/polyfills/internal_binding/cares_wrap.ts",
    "ext:deno_node/internal_binding/connection_wrap.ts": "../ext/node/polyfills/internal_binding/connection_wrap.ts",
    "ext:deno_node/internal_binding/constants.ts": "../ext/node/polyfills/internal_binding/constants.ts",
    "ext:deno_node/internal_binding/crypto.ts": "../ext/node/polyfills/internal_binding/crypto.ts",
    "ext:deno_node/internal_binding/handle_wrap.ts": "../ext/node/polyfills/internal_binding/handle_wrap.ts",
    "ext:deno_node/internal_binding/mod.ts": "../ext/node/polyfills/internal_binding/mod.ts",
    "ext:deno_node/internal_binding/pipe_wrap.ts": "../ext/node/polyfills/internal_binding/pipe_wrap.ts",
    "ext:deno_node/internal_binding/stream_wrap.ts": "../ext/node/polyfills/internal_binding/stream_wrap.ts",
    "ext:deno_node/internal_binding/string_decoder.ts": "../ext/node/polyfills/internal_binding/string_decoder.ts",
    "ext:deno_node/internal_binding/symbols.ts": "../ext/node/polyfills/internal_binding/symbols.ts",
    "ext:deno_node/internal_binding/tcp_wrap.ts": "../ext/node/polyfills/internal_binding/tcp_wrap.ts",
    "ext:deno_node/internal_binding/types.ts": "../ext/node/polyfills/internal_binding/types.ts",
    "ext:deno_node/internal_binding/udp_wrap.ts": "../ext/node/polyfills/internal_binding/udp_wrap.ts",
    "ext:deno_node/internal_binding/util.ts": "../ext/node/polyfills/internal_binding/util.ts",
    "ext:deno_node/internal_binding/uv.ts": "../ext/node/polyfills/internal_binding/uv.ts",
    "ext:deno_node/internal/assert.mjs": "../ext/node/polyfills/internal/assert.mjs",
    "ext:deno_node/internal/async_hooks.ts": "../ext/node/polyfills/internal/async_hooks.ts",
    "ext:deno_node/internal/buffer.mjs": "../ext/node/polyfills/internal/buffer.mjs",
    "ext:deno_node/internal/child_process.ts": "../ext/node/polyfills/internal/child_process.ts",
    "ext:deno_node/internal/cli_table.ts": "../ext/node/polyfills/internal/cli_table.ts",
    "ext:deno_node/internal/constants.ts": "../ext/node/polyfills/internal/constants.ts",
    "ext:deno_node/internal/crypto/_keys.ts": "../ext/node/polyfills/internal/crypto/_keys.ts",
    "ext:deno_node/internal/crypto/_randomBytes.ts": "../ext/node/polyfills/internal/crypto/_randomBytes.ts",
    "ext:deno_node/internal/crypto/_randomFill.mjs": "../ext/node/polyfills/internal/crypto/_randomFill.mjs",
    "ext:deno_node/internal/crypto/_randomInt.ts": "../ext/node/polyfills/internal/crypto/_randomInt.ts",
    "ext:deno_node/internal/crypto/certificate.ts": "../ext/node/polyfills/internal/crypto/certificate.ts",
    "ext:deno_node/internal/crypto/cipher.ts": "../ext/node/polyfills/internal/crypto/cipher.ts",
    "ext:deno_node/internal/crypto/constants.ts": "../ext/node/polyfills/internal/crypto/constants.ts",
    "ext:deno_node/internal/crypto/diffiehellman.ts": "../ext/node/polyfills/internal/crypto/diffiehellman.ts",
    "ext:deno_node/internal/crypto/hash.ts": "../ext/node/polyfills/internal/crypto/hash.ts",
    "ext:deno_node/internal/crypto/hkdf.ts": "../ext/node/polyfills/internal/crypto/hkdf.ts",
    "ext:deno_node/internal/crypto/keygen.ts": "../ext/node/polyfills/internal/crypto/keygen.ts",
    "ext:deno_node/internal/crypto/keys.ts": "../ext/node/polyfills/internal/crypto/keys.ts",
    "ext:deno_node/internal/crypto/pbkdf2.ts": "../ext/node/polyfills/internal/crypto/pbkdf2.ts",
    "ext:deno_node/internal/crypto/random.ts": "../ext/node/polyfills/internal/crypto/random.ts",
    "ext:deno_node/internal/crypto/scrypt.ts": "../ext/node/polyfills/internal/crypto/scrypt.ts",
    "ext:deno_node/internal/crypto/sig.ts": "../ext/node/polyfills/internal/crypto/sig.ts",
    "ext:deno_node/internal/crypto/types.ts": "../ext/node/polyfills/internal/crypto/types.ts",
    "ext:deno_node/internal/crypto/util.ts": "../ext/node/polyfills/internal/crypto/util.ts",
    "ext:deno_node/internal/crypto/x509.ts": "../ext/node/polyfills/internal/crypto/x509.ts",
    "ext:deno_node/internal/dgram.ts": "../ext/node/polyfills/internal/dgram.ts",
    "ext:deno_node/internal/dns/promises.ts": "../ext/node/polyfills/internal/dns/promises.ts",
    "ext:deno_node/internal/dns/utils.ts": "../ext/node/polyfills/internal/dns/utils.ts",
    "ext:deno_node/internal/error_codes.ts": "../ext/node/polyfills/internal/error_codes.ts",
    "ext:deno_node/internal/errors.ts": "../ext/node/polyfills/internal/errors.ts",
    "ext:deno_node/internal/event_target.mjs": "../ext/node/polyfills/internal/event_target.mjs",
    "ext:deno_node/internal/fixed_queue.ts": "../ext/node/polyfills/internal/fixed_queue.ts",
    "ext:deno_node/internal/fs/utils.mjs": "../ext/node/polyfills/internal/fs/utils.mjs",
    "ext:deno_node/internal/hide_stack_frames.ts": "../ext/node/polyfills/internal/hide_stack_frames.ts",
    "ext:deno_node/internal/http.ts": "../ext/node/polyfills/internal/http.ts",
    "ext:deno_node/internal/net.ts": "../ext/node/polyfills/internal/net.ts",
    "ext:deno_node/internal/normalize_encoding.mjs": "../ext/node/polyfills/internal/normalize_encoding.mjs",
    "ext:deno_node/internal/options.ts": "../ext/node/polyfills/internal/options.ts",
    "ext:deno_node/internal/primordials.mjs": "../ext/node/polyfills/internal/primordials.mjs",
    "ext:deno_node/internal/process/per_thread.mjs": "../ext/node/polyfills/internal/process/per_thread.mjs",
    "ext:deno_node/internal/process/report.ts": "../ext/node/polyfills/internal/process/report.ts",
    "ext:deno_node/internal/querystring.ts": "../ext/node/polyfills/internal/querystring.ts",
    "ext:deno_node/internal/readline/callbacks.mjs": "../ext/node/polyfills/internal/readline/callbacks.mjs",
    "ext:deno_node/internal/readline/emitKeypressEvents.mjs": "../ext/node/polyfills/internal/readline/emitKeypressEvents.mjs",
    "ext:deno_node/internal/readline/interface.mjs": "../ext/node/polyfills/internal/readline/interface.mjs",
    "ext:deno_node/internal/readline/promises.mjs": "../ext/node/polyfills/internal/readline/promises.mjs",
    "ext:deno_node/internal/readline/symbols.mjs": "../ext/node/polyfills/internal/readline/symbols.mjs",
    "ext:deno_node/internal/readline/utils.mjs": "../ext/node/polyfills/internal/readline/utils.mjs",
    "ext:deno_node/internal/streams/add-abort-signal.mjs": "../ext/node/polyfills/internal/streams/add-abort-signal.mjs",
    "ext:deno_node/internal/streams/buffer_list.mjs": "../ext/node/polyfills/internal/streams/buffer_list.mjs",
    "ext:deno_node/internal/streams/destroy.mjs": "../ext/node/polyfills/internal/streams/destroy.mjs",
    "ext:deno_node/internal/streams/duplex.mjs": "../ext/node/polyfills/internal/streams/duplex.mjs",
    "ext:deno_node/internal/streams/end-of-stream.mjs": "../ext/node/polyfills/internal/streams/end-of-stream.mjs",
    "ext:deno_node/internal/streams/lazy_transform.mjs": "../ext/node/polyfills/internal/streams/lazy_transform.mjs",
    "ext:deno_node/internal/streams/passthrough.mjs": "../ext/node/polyfills/internal/streams/passthrough.mjs",
    "ext:deno_node/internal/streams/readable.mjs": "../ext/node/polyfills/internal/streams/readable.mjs",
    "ext:deno_node/internal/streams/state.mjs": "../ext/node/polyfills/internal/streams/state.mjs",
    "ext:deno_node/internal/streams/transform.mjs": "../ext/node/polyfills/internal/streams/transform.mjs",
    "ext:deno_node/internal/streams/utils.mjs": "../ext/node/polyfills/internal/streams/utils.mjs",
    "ext:deno_node/internal/streams/writable.mjs": "../ext/node/polyfills/internal/streams/writable.mjs",
    "ext:deno_node/internal/test/binding.ts": "../ext/node/polyfills/internal/test/binding.ts",
    "ext:deno_node/internal/timers.mjs": "../ext/node/polyfills/internal/timers.mjs",
    "ext:deno_node/internal/url.ts": "../ext/node/polyfills/internal/url.ts",
    "ext:deno_node/internal/util.mjs": "../ext/node/polyfills/internal/util.mjs",
    "ext:deno_node/internal/util/debuglog.ts": "../ext/node/polyfills/internal/util/debuglog.ts",
    "ext:deno_node/internal/util/inspect.mjs": "../ext/node/polyfills/internal/util/inspect.mjs",
    "ext:deno_node/internal/util/types.ts": "../ext/node/polyfills/internal/util/types.ts",
    "ext:deno_node/internal/validators.mjs": "../ext/node/polyfills/internal/validators.mjs",
    "node:net": "../ext/node/polyfills/net.ts",
    "node:os": "../ext/node/polyfills/os.ts",
    "node:path": "../ext/node/polyfills/path.ts",
    "ext:deno_node/path/_constants.ts": "../ext/node/polyfills/path/_constants.ts",
    "ext:deno_node/path/_interface.ts": "../ext/node/polyfills/path/_interface.ts",
    "ext:deno_node/path/_posix.ts": "../ext/node/polyfills/path/_posix.ts",
    "ext:deno_node/path/_util.ts": "../ext/node/polyfills/path/_util.ts",
    "ext:deno_node/path/_win32.ts": "../ext/node/polyfills/path/_win32.ts",
    "ext:deno_node/path/mod.ts": "../ext/node/polyfills/path/mod.ts",
    "node:path/posix": "../ext/node/polyfills/path/posix.ts",
    "ext:deno_node/path/separator.ts": "../ext/node/polyfills/path/separator.ts",
    "node:path/win32": "../ext/node/polyfills/path/win32.ts",
    "node:perf_hooks": "../ext/node/polyfills/perf_hooks.ts",
    "node:process": "../ext/node/polyfills/process.ts",
    "node:punycode": "../ext/node/polyfills/punycode.ts",
    "node:querystring": "../ext/node/polyfills/querystring.js",
    "node:readline": "../ext/node/polyfills/readline.ts",
    "ext:deno_node/readline/promises.ts": "../ext/node/polyfills/readline/promises.ts",
    "ext:deno_node/repl.ts": "../ext/node/polyfills/repl.ts",
    "node:stream": "../ext/node/polyfills/stream.ts",
    "node:stream/consumers": "../ext/node/polyfills/stream/consumers.mjs",
    "node:stream/promises": "../ext/node/polyfills/stream/promises.mjs",
    "node:stream/web": "../ext/node/polyfills/stream/web.ts",
    "node:string_decoder": "../ext/node/polyfills/string_decoder.ts",
    "node:sys": "../ext/node/polyfills/sys.ts",
    "node:timers": "../ext/node/polyfills/timers.ts",
    "node:timers/promises": "../ext/node/polyfills/timers/promises.ts",
    "node:tls": "../ext/node/polyfills/tls.ts",
    "node:tty": "../ext/node/polyfills/tty.ts",
    "node:url": "../ext/node/polyfills/url.ts",
    "node:util": "../ext/node/polyfills/util.ts",
    "node:util/types": "../ext/node/polyfills/util/types.ts",
    "node:v8": "../ext/node/polyfills/v8.ts",
    "node:vm": "../ext/node/polyfills/vm.ts",
    "ext:deno_node/wasi.ts": "../ext/node/polyfills/wasi.ts",
    "node:worker_threads": "../ext/node/polyfills/worker_threads.ts",
    "node:zlib": "../ext/node/polyfills/zlib.ts",
    "ext:deno_url/00_url.js": "../ext/url/00_url.js",
    "ext:deno_url/01_urlpattern.js": "../ext/url/01_urlpattern.js",
    "ext:deno_web/00_infra.js": "../ext/web/00_infra.js",
    "ext:deno_web/01_dom_exception.js": "../ext/web/01_dom_exception.js",
    "ext:deno_web/01_mimesniff.js": "../ext/web/01_mimesniff.js",
    "ext:deno_web/02_event.js": "../ext/web/02_event.js",
    "ext:deno_web/02_structured_clone.js": "../ext/web/02_structured_clone.js",
    "ext:deno_web/02_timers.js": "../ext/web/02_timers.js",
    "ext:deno_web/03_abort_signal.js": "../ext/web/03_abort_signal.js",
    "ext:deno_web/04_global_interfaces.js": "../ext/web/04_global_interfaces.js",
    "ext:deno_web/05_base64.js": "../ext/web/05_base64.js",
    "ext:deno_web/06_streams.js": "../ext/web/06_streams.js",
    "ext:deno_web/08_text_encoding.js": "../ext/web/08_text_encoding.js",
    "ext:deno_web/09_file.js": "../ext/web/09_file.js",
    "ext:deno_web/10_filereader.js": "../ext/web/10_filereader.js",
    "ext:deno_web/12_location.js": "../ext/web/12_location.js",
    "ext:deno_web/13_message_port.js": "../ext/web/13_message_port.js",
    "ext:deno_web/14_compression.js": "../ext/web/14_compression.js",
    "ext:deno_web/15_performance.js": "../ext/web/15_performance.js",
    "ext:deno_web/16_image_data.js": "../ext/web/16_image_data.js",
    "ext:deno_webidl/00_webidl.js": "../ext/webidl/00_webidl.js",
    "ext:deno_websocket/01_websocket.js": "../ext/websocket/01_websocket.js",
    "ext:deno_websocket/02_websocketstream.js": "../ext/websocket/02_websocketstream.js",
    "ext:deno_webstorage/01_webstorage.js": "../ext/webstorage/01_webstorage.js",
    "ext:runtime/01_errors.js": "../runtime/js/01_errors.js",
    "ext:runtime/01_version.ts": "../runtime/js/01_version.ts",
    "ext:runtime/06_util.js": "../runtime/js/06_util.js",
    "ext:runtime/10_permissions.js": "../runtime/js/10_permissions.js",
    "ext:runtime/11_workers.js": "../runtime/js/11_workers.js",
    "ext:runtime/13_buffer.js": "../runtime/js/13_buffer.js",
    "ext:runtime/30_os.js": "../runtime/js/30_os.js",
    "ext:runtime/40_fs_events.js": "../runtime/js/40_fs_events.js",
    "ext:runtime/40_process.js": "../runtime/js/40_process.js",
    "ext:runtime/40_signals.js": "../runtime/js/40_signals.js",
    "ext:runtime/40_tty.js": "../runtime/js/40_tty.js",
    "ext:runtime/41_prompt.js": "../runtime/js/41_prompt.js",
    "ext:runtime/90_deno_ns.js": "../runtime/js/90_deno_ns.js",
    "ext:runtime/98_global_scope.js": "../runtime/js/98_global_scope.js",
    "ext:deno_node/_util/std_fmt_colors.ts": "../ext/node/polyfills/_util/std_fmt_colors.ts"
  }
}

tools/core_import_map.json (after)
{
  "imports": {
    "ext:core/mod.js": "./core_mod.d.ts",
    "ext:core/ops": "./core_ops.d.ts",
    "ext:deno_broadcast_channel/01_broadcast_channel.js": "../ext/broadcast_channel/01_broadcast_channel.js",
    "ext:deno_cache/01_cache.js": "../ext/cache/01_cache.js",
    "ext:deno_canvas/01_image.js": "../ext/canvas/01_image.js",
    "ext:deno_console/01_console.js": "../ext/console/01_console.js",
    "ext:deno_cron/01_cron.ts": "../ext/cron/01_cron.ts",
    "ext:deno_crypto/00_crypto.js": "../ext/crypto/00_crypto.js",
    "ext:deno_fetch/20_headers.js": "../ext/fetch/20_headers.js",
    "ext:deno_fetch/21_formdata.js": "../ext/fetch/21_formdata.js",
    "ext:deno_fetch/22_body.js": "../ext/fetch/22_body.js",
    "ext:deno_fetch/22_http_client.js": "../ext/fetch/22_http_client.js",
    "ext:deno_fetch/23_request.js": "../ext/fetch/23_request.js",
    "ext:deno_fetch/23_response.js": "../ext/fetch/23_response.js",
    "ext:deno_fetch/26_fetch.js": "../ext/fetch/26_fetch.js",
    "ext:deno_ffi/00_ffi.js": "../ext/ffi/00_ffi.js",
    "ext:deno_fs/30_fs.js": "../ext/fs/30_fs.js",
    "ext:deno_http/00_serve.ts": "../ext/http/00_serve.ts",
    "ext:deno_http/01_http.js": "../ext/http/01_http.js",
    "ext:deno_io/12_io.js": "../ext/io/12_io.js",
    "ext:deno_kv/01_db.ts": "../ext/kv/01_db.ts",
    "ext:deno_net/01_net.js": "../ext/net/01_net.js",
    "ext:deno_net/02_tls.js": "../ext/net/02_tls.js",
    "ext:deno_node/_events.d.ts": "../ext/node/polyfills/_events.d.ts",
    "ext:deno_node/_fs/_fs_access.ts": "../ext/node/polyfills/_fs/_fs_access.ts",
    "ext:deno_node/_fs/_fs_appendFile.ts": "../ext/node/polyfills/_fs/_fs_appendFile.ts",
    "ext:deno_node/_fs/_fs_chmod.ts": "../ext/node/polyfills/_fs/_fs_chmod.ts",
    "ext:deno_node/_fs/_fs_chown.ts": "../ext/node/polyfills/_fs/_fs_chown.ts",
    "ext:deno_node/_fs/_fs_copy.ts": "../ext/node/polyfills/_fs/_fs_copy.ts",
    "ext:deno_node/_fs/_fs_cp.js": "../ext/node/polyfills/_fs/_fs_cp.js",
    "ext:deno_node/_fs/_fs_fstat.ts": "../ext/node/polyfills/_fs/_fs_fstat.ts",
    "ext:deno_node/_fs/_fs_fsync.ts": "../ext/node/polyfills/_fs/_fs_fsync.ts",
    "ext:deno_node/_fs/_fs_ftruncate.ts": "../ext/node/polyfills/_fs/_fs_ftruncate.ts",
    "ext:deno_node/_fs/_fs_futimes.ts": "../ext/node/polyfills/_fs/_fs_futimes.ts",
    "ext:deno_node/_fs/_fs_lchown.ts": "../ext/node/polyfills/_fs/_fs_lchown.ts",
    "ext:deno_node/_fs/_fs_close.ts": "../ext/node/polyfills/_fs/_fs_close.ts",
    "ext:deno_node/_fs/_fs_link.ts": "../ext/node/polyfills/_fs/_fs_link.ts",
    "ext:deno_node/_fs/_fs_lutimes.ts": "../ext/node/polyfills/_fs/_fs_lutimes.ts",
    "ext:deno_node/_fs/_fs_mkdtemp.ts": "../ext/node/polyfills/_fs/_fs_mkdtemp.ts",
    "ext:deno_node/_fs/_fs_opendir.ts": "../ext/node/polyfills/_fs/_fs_opendir.ts",
    "ext:deno_node/_fs/_fs_readdir.ts": "../ext/node/polyfills/_fs/_fs_readdir.ts",
    "ext:deno_node/_fs/_fs_readFile.ts": "../ext/node/polyfills/_fs/_fs_readFile.ts",
    "ext:deno_node/_fs/_fs_common.ts": "../ext/node/polyfills/_fs/_fs_common.ts",
    "ext:deno_node/_fs/_fs_readlink.ts": "../ext/node/polyfills/_fs/_fs_readlink.ts",
    "ext:deno_node/_fs/_fs_constants.ts": "../ext/node/polyfills/_fs/_fs_constants.ts",
    "ext:deno_node/_fs/_fs_realpath.ts": "../ext/node/polyfills/_fs/_fs_realpath.ts",
    "ext:deno_node/_fs/_fs_dir.ts": "../ext/node/polyfills/_fs/_fs_dir.ts",
    "ext:deno_node/_fs/_fs_rename.ts": "../ext/node/polyfills/_fs/_fs_rename.ts",
    "ext:deno_node/_fs/_fs_rmdir.ts": "../ext/node/polyfills/_fs/_fs_rmdir.ts",
    "ext:deno_node/_fs/_fs_dirent.ts": "../ext/node/polyfills/_fs/_fs_dirent.ts",
    "ext:deno_node/_fs/_fs_rm.ts": "../ext/node/polyfills/_fs/_fs_rm.ts",
    "ext:deno_node/_fs/_fs_exists.ts": "../ext/node/polyfills/_fs/_fs_exists.ts",
    "ext:deno_node/_fs/_fs_statfs.js": "../ext/node/polyfills/_fs/_fs_statfs.js",
    "ext:deno_node/_fs/_fs_lstat.ts": "../ext/node/polyfills/_fs/_fs_lstat.ts",
    "ext:deno_node/_fs/_fs_symlink.ts": "../ext/node/polyfills/_fs/_fs_symlink.ts",
    "ext:deno_node/_fs/_fs_mkdir.ts": "../ext/node/polyfills/_fs/_fs_mkdir.ts",
    "ext:deno_node/_fs/_fs_fdatasync.ts": "../ext/node/polyfills/_fs/_fs_fdatasync.ts",
    "ext:deno_node/_fs/_fs_truncate.ts": "../ext/node/polyfills/_fs/_fs_truncate.ts",
    "ext:deno_node/_fs/_fs_open.ts": "../ext/node/polyfills/_fs/_fs_open.ts",
    "ext:deno_node/_fs/_fs_utimes.ts": "../ext/node/polyfills/_fs/_fs_utimes.ts",
    "ext:deno_node/_fs/_fs_unlink.ts": "../ext/node/polyfills/_fs/_fs_unlink.ts",
    "ext:deno_node/_fs/_fs_read.ts": "../ext/node/polyfills/_fs/_fs_read.ts",
    "ext:deno_node/_fs/_fs_readv.ts": "../ext/node/polyfills/_fs/_fs_readv.ts",
    "ext:deno_node/_fs/_fs_stat.ts": "../ext/node/polyfills/_fs/_fs_stat.ts",
    "ext:deno_node/_fs/_fs_watch.ts": "../ext/node/polyfills/_fs/_fs_watch.ts",
    "ext:deno_node/_fs/_fs_write.mjs": "../ext/node/polyfills/_fs/_fs_write.mjs",
    "ext:deno_node/_fs/_fs_writeFile.ts": "../ext/node/polyfills/_fs/_fs_writeFile.ts",
    "ext:deno_node/_fs/_fs_writev.mjs": "../ext/node/polyfills/_fs/_fs_writev.mjs",
    "ext:deno_node/_global.d.ts": "../ext/node/polyfills/_global.d.ts",
    "ext:deno_node/_http_agent.mjs": "../ext/node/polyfills/_http_agent.mjs",
    "ext:deno_node/_http_common.ts": "../ext/node/polyfills/_http_common.ts",
    "ext:deno_node/_http_outgoing.ts": "../ext/node/polyfills/_http_outgoing.ts",
    "ext:deno_node/_next_tick.ts": "../ext/node/polyfills/_next_tick.ts",
    "ext:deno_node/_process/exiting.ts": "../ext/node/polyfills/_process/exiting.ts",
    "ext:deno_node/_process/process.ts": "../ext/node/polyfills/_process/process.ts",
    "ext:deno_node/_process/streams.mjs": "../ext/node/polyfills/_process/streams.mjs",
    "ext:deno_node/_readline_shared_types.d.ts": "../ext/node/polyfills/_readline_shared_types.d.ts",
    "ext:deno_node/_stream.d.ts": "../ext/node/polyfills/_stream.d.ts",
    "ext:deno_node/_stream.mjs": "../ext/node/polyfills/_stream.mjs",
    "ext:deno_node/_tls_common.ts": "../ext/node/polyfills/_tls_common.ts",
    "ext:deno_node/_util/asserts.ts": "../ext/node/polyfills/_util/asserts.ts",
    "ext:deno_node/_util/async.ts": "../ext/node/polyfills/_util/async.ts",
    "ext:deno_node/_util/os.ts": "../ext/node/polyfills/_util/os.ts",
    "ext:deno_node/_utils.ts": "../ext/node/polyfills/_utils.ts",
    "ext:deno_node/_zlib_binding.mjs": "../ext/node/polyfills/_zlib_binding.mjs",
    "ext:deno_node/00_globals.js": "../ext/node/polyfills/00_globals.js",
    "node:module": "../ext/node/polyfills/01_require.js",
    "node:assert": "../ext/node/polyfills/assert.ts",
    "node:assert/strict": "../ext/node/polyfills/assert/strict.ts",
    "node:async_hooks": "../ext/node/polyfills/async_hooks.ts",
    "node:buffer": "../ext/node/polyfills/buffer.ts",
    "node:child_process": "../ext/node/polyfills/child_process.ts",
    "node:cluster": "../ext/node/polyfills/cluster.ts",
    "node:console": "../ext/node/polyfills/console.ts",
    "node:constants": "../ext/node/polyfills/constants.ts",
    "node:crypto": "../ext/node/polyfills/crypto.ts",
    "node:dgram": "../ext/node/polyfills/dgram.ts",
    "node:diagnostics_channel": "../ext/node/polyfills/diagnostics_channel.js",
    "node:dns": "../ext/node/polyfills/dns.ts",
    "node:dns/promises": "../ext/node/polyfills/dns/promises.ts",
    "node:domain": "../ext/node/polyfills/domain.ts",
    "node:events": "../ext/node/polyfills/events.ts",
    "node:fs": "../ext/node/polyfills/fs.ts",
    "node:fs/promises": "../ext/node/polyfills/fs/promises.ts",
    "node:http": "../ext/node/polyfills/http.ts",
    "node:http2": "../ext/node/polyfills/http2.ts",
    "node:https": "../ext/node/polyfills/https.ts",
    "ext:deno_node/assertion_error.ts": "../ext/node/polyfills/assertion_error.ts",
    "ext:deno_node/inspector.ts": "../ext/node/polyfills/inspector.ts",
    "ext:deno_node/internal_binding/_libuv_winerror.ts": "../ext/node/polyfills/internal_binding/_libuv_winerror.ts",
    "ext:deno_node/internal_binding/_listen.ts": "../ext/node/polyfills/internal_binding/_listen.ts",
    "ext:deno_node/internal_binding/_node.ts": "../ext/node/polyfills/internal_binding/_node.ts",
    "ext:deno_node/internal_binding/_timingSafeEqual.ts": "../ext/node/polyfills/internal_binding/_timingSafeEqual.ts",
    "ext:deno_node/internal_binding/_utils.ts": "../ext/node/polyfills/internal_binding/_utils.ts",
    "ext:deno_node/internal_binding/ares.ts": "../ext/node/polyfills/internal_binding/ares.ts",
    "ext:deno_node/internal_binding/async_wrap.ts": "../ext/node/polyfills/internal_binding/async_wrap.ts",
    "ext:deno_node/internal_binding/buffer.ts": "../ext/node/polyfills/internal_binding/buffer.ts",
    "ext:deno_node/internal_binding/cares_wrap.ts": "../ext/node/polyfills/internal_binding/cares_wrap.ts",
    "ext:deno_node/internal_binding/connection_wrap.ts": "../ext/node/polyfills/internal_binding/connection_wrap.ts",
    "ext:deno_node/internal_binding/constants.ts": "../ext/node/polyfills/internal_binding/constants.ts",
    "ext:deno_node/internal_binding/crypto.ts": "../ext/node/polyfills/internal_binding/crypto.ts",
    "ext:deno_node/internal_binding/handle_wrap.ts": "../ext/node/polyfills/internal_binding/handle_wrap.ts",
    "ext:deno_node/internal_binding/mod.ts": "../ext/node/polyfills/internal_binding/mod.ts",
    "ext:deno_node/internal_binding/node_file.ts": "../ext/node/polyfills/internal_binding/node_file.ts",
    "ext:deno_node/internal_binding/node_options.ts": "../ext/node/polyfills/internal_binding/node_options.ts",
    "ext:deno_node/internal_binding/pipe_wrap.ts": "../ext/node/polyfills/internal_binding/pipe_wrap.ts",
    "ext:deno_node/internal_binding/stream_wrap.ts": "../ext/node/polyfills/internal_binding/stream_wrap.ts",
    "ext:deno_node/internal_binding/string_decoder.ts": "../ext/node/polyfills/internal_binding/string_decoder.ts",
    "ext:deno_node/internal_binding/symbols.ts": "../ext/node/polyfills/internal_binding/symbols.ts",
    "ext:deno_node/internal_binding/tcp_wrap.ts": "../ext/node/polyfills/internal_binding/tcp_wrap.ts",
    "ext:deno_node/internal_binding/types.ts": "../ext/node/polyfills/internal_binding/types.ts",
    "ext:deno_node/internal_binding/udp_wrap.ts": "../ext/node/polyfills/internal_binding/udp_wrap.ts",
    "ext:deno_node/internal_binding/util.ts": "../ext/node/polyfills/internal_binding/util.ts",
    "ext:deno_node/internal_binding/uv.ts": "../ext/node/polyfills/internal_binding/uv.ts",
    "ext:deno_node/internal/assert.mjs": "../ext/node/polyfills/internal/assert.mjs",
    "ext:deno_node/internal/async_hooks.ts": "../ext/node/polyfills/internal/async_hooks.ts",
    "ext:deno_node/internal/buffer.mjs": "../ext/node/polyfills/internal/buffer.mjs",
    "ext:deno_node/internal/child_process.ts": "../ext/node/polyfills/internal/child_process.ts",
    "ext:deno_node/internal/cli_table.ts": "../ext/node/polyfills/internal/cli_table.ts",
    "ext:deno_node/internal/console/constructor.mjs": "../ext/node/polyfills/internal/console/constructor.mjs",
    "ext:deno_node/internal/constants.ts": "../ext/node/polyfills/internal/constants.ts",
    "ext:deno_node/internal/crypto/_keys.ts": "../ext/node/polyfills/internal/crypto/_keys.ts",
    "ext:deno_node/internal/crypto/_randomBytes.ts": "../ext/node/polyfills/internal/crypto/_randomBytes.ts",
    "ext:deno_node/internal/crypto/_randomFill.mjs": "../ext/node/polyfills/internal/crypto/_randomFill.mjs",
    "ext:deno_node/internal/crypto/_randomInt.ts": "../ext/node/polyfills/internal/crypto/_randomInt.ts",
    "ext:deno_node/internal/crypto/certificate.ts": "../ext/node/polyfills/internal/crypto/certificate.ts",
    "ext:deno_node/internal/crypto/cipher.ts": "../ext/node/polyfills/internal/crypto/cipher.ts",
    "ext:deno_node/internal/crypto/constants.ts": "../ext/node/polyfills/internal/crypto/constants.ts",
    "ext:deno_node/internal/crypto/diffiehellman.ts": "../ext/node/polyfills/internal/crypto/diffiehellman.ts",
    "ext:deno_node/internal/crypto/hash.ts": "../ext/node/polyfills/internal/crypto/hash.ts",
    "ext:deno_node/internal/crypto/hkdf.ts": "../ext/node/polyfills/internal/crypto/hkdf.ts",
    "ext:deno_node/internal/crypto/keygen.ts": "../ext/node/polyfills/internal/crypto/keygen.ts",
    "ext:deno_node/internal/crypto/keys.ts": "../ext/node/polyfills/internal/crypto/keys.ts",
    "ext:deno_node/internal/crypto/pbkdf2.ts": "../ext/node/polyfills/internal/crypto/pbkdf2.ts",
    "ext:deno_node/internal/crypto/random.ts": "../ext/node/polyfills/internal/crypto/random.ts",
    "ext:deno_node/internal/crypto/scrypt.ts": "../ext/node/polyfills/internal/crypto/scrypt.ts",
    "ext:deno_node/internal/crypto/sig.ts": "../ext/node/polyfills/internal/crypto/sig.ts",
    "ext:deno_node/internal/crypto/types.ts": "../ext/node/polyfills/internal/crypto/types.ts",
    "ext:deno_node/internal/crypto/util.ts": "../ext/node/polyfills/internal/crypto/util.ts",
    "ext:deno_node/internal/crypto/x509.ts": "../ext/node/polyfills/internal/crypto/x509.ts",
    "ext:deno_node/internal/dgram.ts": "../ext/node/polyfills/internal/dgram.ts",
    "ext:deno_node/_readline.mjs": "../ext/node/polyfills/_readline.mjs",
    "ext:deno_node/_util/_util_callbackify.js": "../ext/node/polyfills/_util/_util_callbackify.js",
    "ext:deno_node/internal/util/parse_args/parse_args.js": "../ext/node/polyfills/internal/util/parse_args/parse_args.js",
    "ext:deno_node/_tls_wrap.ts": "../ext/node/polyfills/_tls_wrap.ts",
    "ext:deno_node/internal/blocklist.mjs": "../ext/node/polyfills/internal/blocklist.mjs",
    "ext:deno_node/_zlib.mjs": "../ext/node/polyfills/_zlib.mjs",
    "ext:deno_node/_brotli.js": "../ext/node/polyfills/_brotli.js",
    "ext:deno_node/internal/dns/promises.ts": "../ext/node/polyfills/internal/dns/promises.ts",
    "ext:deno_node/internal/dns/utils.ts": "../ext/node/polyfills/internal/dns/utils.ts",
    "ext:deno_node/internal/error_codes.ts": "../ext/node/polyfills/internal/error_codes.ts",
    "ext:deno_node/internal/errors.ts": "../ext/node/polyfills/internal/errors.ts",
    "ext:deno_node/internal/event_target.mjs": "../ext/node/polyfills/internal/event_target.mjs",
    "ext:deno_node/internal/fixed_queue.ts": "../ext/node/polyfills/internal/fixed_queue.ts",
    "ext:deno_node/internal/fs/handle.ts": "../ext/node/polyfills/internal/fs/handle.ts",
    "ext:deno_node/internal/fs/streams.mjs": "../ext/node/polyfills/internal/fs/streams.mjs",
    "ext:deno_node/internal/fs/utils.mjs": "../ext/node/polyfills/internal/fs/utils.mjs",
    "ext:deno_node/internal/hide_stack_frames.ts": "../ext/node/polyfills/internal/hide_stack_frames.ts",
    "ext:deno_node/internal/http.ts": "../ext/node/polyfills/internal/http.ts",
    "ext:deno_node/internal/idna.ts": "../ext/node/polyfills/internal/idna.ts",
    "ext:deno_node/internal/net.ts": "../ext/node/polyfills/internal/net.ts",
    "ext:deno_node/internal/normalize_encoding.mjs": "../ext/node/polyfills/internal/normalize_encoding.mjs",
    "ext:deno_node/internal/options.ts": "../ext/node/polyfills/internal/options.ts",
    "ext:deno_node/internal/primordials.mjs": "../ext/node/polyfills/internal/primordials.mjs",
    "ext:deno_node/internal/process/per_thread.mjs": "../ext/node/polyfills/internal/process/per_thread.mjs",
    "ext:deno_node/internal/process/report.ts": "../ext/node/polyfills/internal/process/report.ts",
    "ext:deno_node/internal/querystring.ts": "../ext/node/polyfills/internal/querystring.ts",
    "ext:deno_node/internal/readline/callbacks.mjs": "../ext/node/polyfills/internal/readline/callbacks.mjs",
    "ext:deno_node/internal/readline/emitKeypressEvents.mjs": "../ext/node/polyfills/internal/readline/emitKeypressEvents.mjs",
    "ext:deno_node/internal/readline/interface.mjs": "../ext/node/polyfills/internal/readline/interface.mjs",
    "ext:deno_node/internal/readline/promises.mjs": "../ext/node/polyfills/internal/readline/promises.mjs",
    "ext:deno_node/internal/readline/symbols.mjs": "../ext/node/polyfills/internal/readline/symbols.mjs",
    "ext:deno_node/internal/readline/utils.mjs": "../ext/node/polyfills/internal/readline/utils.mjs",
    "ext:deno_node/internal/stream_base_commons.ts": "../ext/node/polyfills/internal/stream_base_commons.ts",
    "ext:deno_node/internal/streams/add-abort-signal.mjs": "../ext/node/polyfills/internal/streams/add-abort-signal.mjs",
    "ext:deno_node/internal/streams/buffer_list.mjs": "../ext/node/polyfills/internal/streams/buffer_list.mjs",
    "ext:deno_node/internal/streams/destroy.mjs": "../ext/node/polyfills/internal/streams/destroy.mjs",
    "ext:deno_node/internal/streams/duplex.mjs": "../ext/node/polyfills/internal/streams/duplex.mjs",
    "ext:deno_node/internal/streams/end-of-stream.mjs": "../ext/node/polyfills/internal/streams/end-of-stream.mjs",
    "ext:deno_node/internal/streams/lazy_transform.mjs": "../ext/node/polyfills/internal/streams/lazy_transform.mjs",
    "ext:deno_node/internal/streams/passthrough.mjs": "../ext/node/polyfills/internal/streams/passthrough.mjs",
    "ext:deno_node/internal/streams/readable.mjs": "../ext/node/polyfills/internal/streams/readable.mjs",
    "ext:deno_node/internal/streams/state.mjs": "../ext/node/polyfills/internal/streams/state.mjs",
    "ext:deno_node/internal/streams/transform.mjs": "../ext/node/polyfills/internal/streams/transform.mjs",
    "ext:deno_node/internal/streams/utils.mjs": "../ext/node/polyfills/internal/streams/utils.mjs",
    "ext:deno_node/internal/streams/writable.mjs": "../ext/node/polyfills/internal/streams/writable.mjs",
    "ext:deno_node/internal/test/binding.ts": "../ext/node/polyfills/internal/test/binding.ts",
    "ext:deno_node/internal/timers.mjs": "../ext/node/polyfills/internal/timers.mjs",
    "ext:deno_node/internal/url.ts": "../ext/node/polyfills/internal/url.ts",
    "ext:deno_node/internal/util.mjs": "../ext/node/polyfills/internal/util.mjs",
    "ext:deno_node/internal/util/comparisons.ts": "../ext/node/polyfills/internal/util/comparisons.ts",
    "ext:deno_node/internal/util/debuglog.ts": "../ext/node/polyfills/internal/util/debuglog.ts",
    "ext:deno_node/internal/util/inspect.mjs": "../ext/node/polyfills/internal/util/inspect.mjs",
    "ext:deno_node/internal/util/types.ts": "../ext/node/polyfills/internal/util/types.ts",
    "ext:deno_node/internal/validators.mjs": "../ext/node/polyfills/internal/validators.mjs",
    "node:net": "../ext/node/polyfills/net.ts",
    "node:os": "../ext/node/polyfills/os.ts",
    "node:path": "../ext/node/polyfills/path.ts",
    "ext:deno_node/path/_constants.ts": "../ext/node/polyfills/path/_constants.ts",
    "ext:deno_node/path/_interface.ts": "../ext/node/polyfills/path/_interface.ts",
    "ext:deno_node/path/_posix.ts": "../ext/node/polyfills/path/_posix.ts",
    "ext:deno_node/path/_util.ts": "../ext/node/polyfills/path/_util.ts",
    "ext:deno_node/path/_win32.ts": "../ext/node/polyfills/path/_win32.ts",
    "ext:deno_node/path/common.ts": "../ext/node/polyfills/path/common.ts",
    "ext:deno_node/path/mod.ts": "../ext/node/polyfills/path/mod.ts",
    "node:path/posix": "../ext/node/polyfills/path/posix.ts",
    "ext:deno_node/path/separator.ts": "../ext/node/polyfills/path/separator.ts",
    "node:path/win32": "../ext/node/polyfills/path/win32.ts",
    "node:perf_hooks": "../ext/node/polyfills/perf_hooks.ts",
    "node:process": "../ext/node/polyfills/process.ts",
    "node:punycode": "../ext/node/polyfills/punycode.ts",
    "node:querystring": "../ext/node/polyfills/querystring.js",
    "node:readline": "../ext/node/polyfills/readline.ts",
    "ext:deno_node/readline/promises.ts": "../ext/node/polyfills/readline/promises.ts",
    "ext:deno_node/repl.ts": "../ext/node/polyfills/repl.ts",
    "node:stream": "../ext/node/polyfills/stream.ts",
    "node:stream/consumers": "../ext/node/polyfills/stream/consumers.mjs",
    "node:stream/promises": "../ext/node/polyfills/stream/promises.mjs",
    "node:stream/web": "../ext/node/polyfills/stream/web.ts",
    "node:string_decoder": "../ext/node/polyfills/string_decoder.ts",
    "node:sys": "../ext/node/polyfills/sys.ts",
    "node:timers": "../ext/node/polyfills/timers.ts",
    "node:timers/promises": "../ext/node/polyfills/timers/promises.ts",
    "node:tls": "../ext/node/polyfills/tls.ts",
    "node:tty": "../ext/node/polyfills/tty.ts",
    "node:url": "../ext/node/polyfills/url.ts",
    "node:util": "../ext/node/polyfills/util.ts",
    "node:util/types": "../ext/node/polyfills/util/types.ts",
    "node:v8": "../ext/node/polyfills/v8.ts",
    "node:vm": "../ext/node/polyfills/vm.ts",
    "ext:deno_node/wasi.ts": "../ext/node/polyfills/wasi.ts",
    "node:worker_threads": "../ext/node/polyfills/worker_threads.ts",
    "node:zlib": "../ext/node/polyfills/zlib.ts",
    "ext:deno_url/00_url.js": "../ext/url/00_url.js",
    "ext:deno_url/01_urlpattern.js": "../ext/url/01_urlpattern.js",
    "ext:deno_web/00_infra.js": "../ext/web/00_infra.js",
    "ext:deno_web/01_dom_exception.js": "../ext/web/01_dom_exception.js",
    "ext:deno_web/01_mimesniff.js": "../ext/web/01_mimesniff.js",
    "ext:deno_web/02_event.js": "../ext/web/02_event.js",
    "ext:deno_web/02_structured_clone.js": "../ext/web/02_structured_clone.js",
    "ext:deno_web/02_timers.js": "../ext/web/02_timers.js",
    "ext:deno_web/03_abort_signal.js": "../ext/web/03_abort_signal.js",
    "ext:deno_web/04_global_interfaces.js": "../ext/web/04_global_interfaces.js",
    "ext:deno_web/05_base64.js": "../ext/web/05_base64.js",
    "ext:deno_web/06_streams.js": "../ext/web/06_streams.js",
    "ext:deno_web/08_text_encoding.js": "../ext/web/08_text_encoding.js",
    "ext:deno_web/09_file.js": "../ext/web/09_file.js",
    "ext:deno_web/10_filereader.js": "../ext/web/10_filereader.js",
    "ext:deno_web/12_location.js": "../ext/web/12_location.js",
    "ext:deno_web/13_message_port.js": "../ext/web/13_message_port.js",
    "ext:deno_web/14_compression.js": "../ext/web/14_compression.js",
    "ext:deno_web/15_performance.js": "../ext/web/15_performance.js",
    "ext:deno_web/16_image_data.js": "../ext/web/16_image_data.js",
    "ext:deno_webidl/00_webidl.js": "../ext/webidl/00_webidl.js",
    "ext:deno_websocket/01_websocket.js": "../ext/websocket/01_websocket.js",
    "ext:deno_websocket/02_websocketstream.js": "../ext/websocket/02_websocketstream.js",
    "ext:deno_webstorage/01_webstorage.js": "../ext/webstorage/01_webstorage.js",
    "ext:runtime/01_errors.js": "../runtime/js/01_errors.js",
    "ext:runtime/01_version.ts": "../runtime/js/01_version.ts",
    "ext:runtime/06_util.js": "../runtime/js/06_util.js",
    "ext:runtime/10_permissions.js": "../runtime/js/10_permissions.js",
    "ext:runtime/11_workers.js": "../runtime/js/11_workers.js",
    "ext:runtime/13_buffer.js": "../runtime/js/13_buffer.js",
    "ext:runtime/30_os.js": "../runtime/js/30_os.js",
    "ext:runtime/40_fs_events.js": "../runtime/js/40_fs_events.js",
    "ext:runtime/40_process.js": "../runtime/js/40_process.js",
    "ext:runtime/40_signals.js": "../runtime/js/40_signals.js",
    "ext:runtime/40_tty.js": "../runtime/js/40_tty.js",
    "ext:runtime/41_prompt.js": "../runtime/js/41_prompt.js",
    "ext:runtime/90_deno_ns.js": "../runtime/js/90_deno_ns.js",
    "ext:runtime/98_global_scope.js": "../runtime/js/98_global_scope.js",
    "ext:runtime/98_global_scope_shared.js": "../runtime/js/98_global_scope_shared.js",
    "ext:deno_node/_events.mjs": "../ext/node/polyfills/_events.mjs",
    "ext:deno_node/_util/std_fmt_colors.ts": "../ext/node/polyfills/_util/std_fmt_colors.ts",
    "ext:deno_node/_util/std_testing_diff.ts": "../ext/node/polyfills/_util/std_testing_diff.ts",
    "ext:deno_node/_util/std_asserts.ts": "../ext/node/polyfills/_util/std_asserts.ts"
  }
}

tools/core_import_map.json (diff)
@@ -1,5 +1,7 @@
 {
   "imports": {
+    "ext:core/mod.js": "./core_mod.d.ts",
+    "ext:core/ops": "./core_ops.d.ts",
     "ext:deno_broadcast_channel/01_broadcast_channel.js": "../ext/broadcast_channel/01_broadcast_channel.js",
     "ext:deno_cache/01_cache.js": "../ext/cache/01_cache.js",
     "ext:deno_canvas/01_image.js": "../ext/canvas/01_image.js",
@@ -22,20 +24,49 @@
     "ext:deno_net/01_net.js": "../ext/net/01_net.js",
     "ext:deno_net/02_tls.js": "../ext/net/02_tls.js",
     "ext:deno_node/_events.d.ts": "../ext/node/polyfills/_events.d.ts",
+    "ext:deno_node/_fs/_fs_access.ts": "../ext/node/polyfills/_fs/_fs_access.ts",
+    "ext:deno_node/_fs/_fs_appendFile.ts": "../ext/node/polyfills/_fs/_fs_appendFile.ts",
+    "ext:deno_node/_fs/_fs_chmod.ts": "../ext/node/polyfills/_fs/_fs_chmod.ts",
+    "ext:deno_node/_fs/_fs_chown.ts": "../ext/node/polyfills/_fs/_fs_chown.ts",
+    "ext:deno_node/_fs/_fs_copy.ts": "../ext/node/polyfills/_fs/_fs_copy.ts",
+    "ext:deno_node/_fs/_fs_cp.js": "../ext/node/polyfills/_fs/_fs_cp.js",
+    "ext:deno_node/_fs/_fs_fstat.ts": "../ext/node/polyfills/_fs/_fs_fstat.ts",
+    "ext:deno_node/_fs/_fs_fsync.ts": "../ext/node/polyfills/_fs/_fs_fsync.ts",
+    "ext:deno_node/_fs/_fs_ftruncate.ts": "../ext/node/polyfills/_fs/_fs_ftruncate.ts",
+    "ext:deno_node/_fs/_fs_futimes.ts": "../ext/node/polyfills/_fs/_fs_futimes.ts",
+    "ext:deno_node/_fs/_fs_lchown.ts": "../ext/node/polyfills/_fs/_fs_lchown.ts",
     "ext:deno_node/_fs/_fs_close.ts": "../ext/node/polyfills/_fs/_fs_close.ts",
+    "ext:deno_node/_fs/_fs_link.ts": "../ext/node/polyfills/_fs/_fs_link.ts",
+    "ext:deno_node/_fs/_fs_lutimes.ts": "../ext/node/polyfills/_fs/_fs_lutimes.ts",
+    "ext:deno_node/_fs/_fs_mkdtemp.ts": "../ext/node/polyfills/_fs/_fs_mkdtemp.ts",
+    "ext:deno_node/_fs/_fs_opendir.ts": "../ext/node/polyfills/_fs/_fs_opendir.ts",
+    "ext:deno_node/_fs/_fs_readdir.ts": "../ext/node/polyfills/_fs/_fs_readdir.ts",
+    "ext:deno_node/_fs/_fs_readFile.ts": "../ext/node/polyfills/_fs/_fs_readFile.ts",
     "ext:deno_node/_fs/_fs_common.ts": "../ext/node/polyfills/_fs/_fs_common.ts",
+    "ext:deno_node/_fs/_fs_readlink.ts": "../ext/node/polyfills/_fs/_fs_readlink.ts",
     "ext:deno_node/_fs/_fs_constants.ts": "../ext/node/polyfills/_fs/_fs_constants.ts",
+    "ext:deno_node/_fs/_fs_realpath.ts": "../ext/node/polyfills/_fs/_fs_realpath.ts",
     "ext:deno_node/_fs/_fs_dir.ts": "../ext/node/polyfills/_fs/_fs_dir.ts",
+    "ext:deno_node/_fs/_fs_rename.ts": "../ext/node/polyfills/_fs/_fs_rename.ts",
+    "ext:deno_node/_fs/_fs_rmdir.ts": "../ext/node/polyfills/_fs/_fs_rmdir.ts",
     "ext:deno_node/_fs/_fs_dirent.ts": "../ext/node/polyfills/_fs/_fs_dirent.ts",
+    "ext:deno_node/_fs/_fs_rm.ts": "../ext/node/polyfills/_fs/_fs_rm.ts",
     "ext:deno_node/_fs/_fs_exists.ts": "../ext/node/polyfills/_fs/_fs_exists.ts",
+    "ext:deno_node/_fs/_fs_statfs.js": "../ext/node/polyfills/_fs/_fs_statfs.js",
     "ext:deno_node/_fs/_fs_lstat.ts": "../ext/node/polyfills/_fs/_fs_lstat.ts",
+    "ext:deno_node/_fs/_fs_symlink.ts": "../ext/node/polyfills/_fs/_fs_symlink.ts",
     "ext:deno_node/_fs/_fs_mkdir.ts": "../ext/node/polyfills/_fs/_fs_mkdir.ts",
+    "ext:deno_node/_fs/_fs_fdatasync.ts": "../ext/node/polyfills/_fs/_fs_fdatasync.ts",
+    "ext:deno_node/_fs/_fs_truncate.ts": "../ext/node/polyfills/_fs/_fs_truncate.ts",
     "ext:deno_node/_fs/_fs_open.ts": "../ext/node/polyfills/_fs/_fs_open.ts",
+    "ext:deno_node/_fs/_fs_utimes.ts": "../ext/node/polyfills/_fs/_fs_utimes.ts",
+    "ext:deno_node/_fs/_fs_unlink.ts": "../ext/node/polyfills/_fs/_fs_unlink.ts",
     "ext:deno_node/_fs/_fs_read.ts": "../ext/node/polyfills/_fs/_fs_read.ts",
     "ext:deno_node/_fs/_fs_readv.ts": "../ext/node/polyfills/_fs/_fs_readv.ts",
     "ext:deno_node/_fs/_fs_stat.ts": "../ext/node/polyfills/_fs/_fs_stat.ts",
     "ext:deno_node/_fs/_fs_watch.ts": "../ext/node/polyfills/_fs/_fs_watch.ts",
     "ext:deno_node/_fs/_fs_write.mjs": "../ext/node/polyfills/_fs/_fs_write.mjs",
+    "ext:deno_node/_fs/_fs_writeFile.ts": "../ext/node/polyfills/_fs/_fs_writeFile.ts",
     "ext:deno_node/_fs/_fs_writev.mjs": "../ext/node/polyfills/_fs/_fs_writev.mjs",
     "ext:deno_node/_global.d.ts": "../ext/node/polyfills/_global.d.ts",
     "ext:deno_node/_http_agent.mjs": "../ext/node/polyfills/_http_agent.mjs",
@@ -76,6 +107,7 @@
     "node:http": "../ext/node/polyfills/http.ts",
     "node:http2": "../ext/node/polyfills/http2.ts",
     "node:https": "../ext/node/polyfills/https.ts",
+    "ext:deno_node/assertion_error.ts": "../ext/node/polyfills/assertion_error.ts",
     "ext:deno_node/inspector.ts": "../ext/node/polyfills/inspector.ts",
     "ext:deno_node/internal_binding/_libuv_winerror.ts": "../ext/node/polyfills/internal_binding/_libuv_winerror.ts",
     "ext:deno_node/internal_binding/_listen.ts": "../ext/node/polyfills/internal_binding/_listen.ts",
@@ -91,6 +123,8 @@
     "ext:deno_node/internal_binding/crypto.ts": "../ext/node/polyfills/internal_binding/crypto.ts",
     "ext:deno_node/internal_binding/handle_wrap.ts": "../ext/node/polyfills/internal_binding/handle_wrap.ts",
     "ext:deno_node/internal_binding/mod.ts": "../ext/node/polyfills/internal_binding/mod.ts",
+    "ext:deno_node/internal_binding/node_file.ts": "../ext/node/polyfills/internal_binding/node_file.ts",
+    "ext:deno_node/internal_binding/node_options.ts": "../ext/node/polyfills/internal_binding/node_options.ts",
     "ext:deno_node/internal_binding/pipe_wrap.ts": "../ext/node/polyfills/internal_binding/pipe_wrap.ts",
     "ext:deno_node/internal_binding/stream_wrap.ts": "../ext/node/polyfills/internal_binding/stream_wrap.ts",
     "ext:deno_node/internal_binding/string_decoder.ts": "../ext/node/polyfills/internal_binding/string_decoder.ts",
@@ -105,6 +139,7 @@
     "ext:deno_node/internal/buffer.mjs": "../ext/node/polyfills/internal/buffer.mjs",
     "ext:deno_node/internal/child_process.ts": "../ext/node/polyfills/internal/child_process.ts",
     "ext:deno_node/internal/cli_table.ts": "../ext/node/polyfills/internal/cli_table.ts",
+    "ext:deno_node/internal/console/constructor.mjs": "../ext/node/polyfills/internal/console/constructor.mjs",
     "ext:deno_node/internal/constants.ts": "../ext/node/polyfills/internal/constants.ts",
     "ext:deno_node/internal/crypto/_keys.ts": "../ext/node/polyfills/internal/crypto/_keys.ts",
     "ext:deno_node/internal/crypto/_randomBytes.ts": "../ext/node/polyfills/internal/crypto/_randomBytes.ts",
@@ -126,15 +161,25 @@
     "ext:deno_node/internal/crypto/util.ts": "../ext/node/polyfills/internal/crypto/util.ts",
     "ext:deno_node/internal/crypto/x509.ts": "../ext/node/polyfills/internal/crypto/x509.ts",
     "ext:deno_node/internal/dgram.ts": "../ext/node/polyfills/internal/dgram.ts",
+    "ext:deno_node/_readline.mjs": "../ext/node/polyfills/_readline.mjs",
+    "ext:deno_node/_util/_util_callbackify.js": "../ext/node/polyfills/_util/_util_callbackify.js",
+    "ext:deno_node/internal/util/parse_args/parse_args.js": "../ext/node/polyfills/internal/util/parse_args/parse_args.js",
+    "ext:deno_node/_tls_wrap.ts": "../ext/node/polyfills/_tls_wrap.ts",
+    "ext:deno_node/internal/blocklist.mjs": "../ext/node/polyfills/internal/blocklist.mjs",
+    "ext:deno_node/_zlib.mjs": "../ext/node/polyfills/_zlib.mjs",
+    "ext:deno_node/_brotli.js": "../ext/node/polyfills/_brotli.js",
     "ext:deno_node/internal/dns/promises.ts": "../ext/node/polyfills/internal/dns/promises.ts",
     "ext:deno_node/internal/dns/utils.ts": "../ext/node/polyfills/internal/dns/utils.ts",
     "ext:deno_node/internal/error_codes.ts": "../ext/node/polyfills/internal/error_codes.ts",
     "ext:deno_node/internal/errors.ts": "../ext/node/polyfills/internal/errors.ts",
     "ext:deno_node/internal/event_target.mjs": "../ext/node/polyfills/internal/event_target.mjs",
     "ext:deno_node/internal/fixed_queue.ts": "../ext/node/polyfills/internal/fixed_queue.ts",
+    "ext:deno_node/internal/fs/handle.ts": "../ext/node/polyfills/internal/fs/handle.ts",
+    "ext:deno_node/internal/fs/streams.mjs": "../ext/node/polyfills/internal/fs/streams.mjs",
     "ext:deno_node/internal/fs/utils.mjs": "../ext/node/polyfills/internal/fs/utils.mjs",
     "ext:deno_node/internal/hide_stack_frames.ts": "../ext/node/polyfills/internal/hide_stack_frames.ts",
     "ext:deno_node/internal/http.ts": "../ext/node/polyfills/internal/http.ts",
+    "ext:deno_node/internal/idna.ts": "../ext/node/polyfills/internal/idna.ts",
     "ext:deno_node/internal/net.ts": "../ext/node/polyfills/internal/net.ts",
     "ext:deno_node/internal/normalize_encoding.mjs": "../ext/node/polyfills/internal/normalize_encoding.mjs",
     "ext:deno_node/internal/options.ts": "../ext/node/polyfills/internal/options.ts",
@@ -148,6 +193,7 @@
     "ext:deno_node/internal/readline/promises.mjs": "../ext/node/polyfills/internal/readline/promises.mjs",
     "ext:deno_node/internal/readline/symbols.mjs": "../ext/node/polyfills/internal/readline/symbols.mjs",
     "ext:deno_node/internal/readline/utils.mjs": "../ext/node/polyfills/internal/readline/utils.mjs",
+    "ext:deno_node/internal/stream_base_commons.ts": "../ext/node/polyfills/internal/stream_base_commons.ts",
     "ext:deno_node/internal/streams/add-abort-signal.mjs": "../ext/node/polyfills/internal/streams/add-abort-signal.mjs",
     "ext:deno_node/internal/streams/buffer_list.mjs": "../ext/node/polyfills/internal/streams/buffer_list.mjs",
     "ext:deno_node/internal/streams/destroy.mjs": "../ext/node/polyfills/internal/streams/destroy.mjs",
@@ -164,6 +210,7 @@
     "ext:deno_node/internal/timers.mjs": "../ext/node/polyfills/internal/timers.mjs",
     "ext:deno_node/internal/url.ts": "../ext/node/polyfills/internal/url.ts",
     "ext:deno_node/internal/util.mjs": "../ext/node/polyfills/internal/util.mjs",
+    "ext:deno_node/internal/util/comparisons.ts": "../ext/node/polyfills/internal/util/comparisons.ts",
     "ext:deno_node/internal/util/debuglog.ts": "../ext/node/polyfills/internal/util/debuglog.ts",
     "ext:deno_node/internal/util/inspect.mjs": "../ext/node/polyfills/internal/util/inspect.mjs",
     "ext:deno_node/internal/util/types.ts": "../ext/node/polyfills/internal/util/types.ts",
@@ -176,6 +223,7 @@
     "ext:deno_node/path/_posix.ts": "../ext/node/polyfills/path/_posix.ts",
     "ext:deno_node/path/_util.ts": "../ext/node/polyfills/path/_util.ts",
     "ext:deno_node/path/_win32.ts": "../ext/node/polyfills/path/_win32.ts",
+    "ext:deno_node/path/common.ts": "../ext/node/polyfills/path/common.ts",
     "ext:deno_node/path/mod.ts": "../ext/node/polyfills/path/mod.ts",
     "node:path/posix": "../ext/node/polyfills/path/posix.ts",
     "ext:deno_node/path/separator.ts": "../ext/node/polyfills/path/separator.ts",
@@ -243,6 +291,10 @@
     "ext:runtime/41_prompt.js": "../runtime/js/41_prompt.js",
     "ext:runtime/90_deno_ns.js": "../runtime/js/90_deno_ns.js",
     "ext:runtime/98_global_scope.js": "../runtime/js/98_global_scope.js",
-    "ext:deno_node/_util/std_fmt_colors.ts": "../ext/node/polyfills/_util/std_fmt_colors.ts"
+    "ext:runtime/98_global_scope_shared.js": "../runtime/js/98_global_scope_shared.js",
+    "ext:deno_node/_events.mjs": "../ext/node/polyfills/_events.mjs",
+    "ext:deno_node/_util/std_fmt_colors.ts": "../ext/node/polyfills/_util/std_fmt_colors.ts",
+    "ext:deno_node/_util/std_testing_diff.ts": "../ext/node/polyfills/_util/std_testing_diff.ts",
+    "ext:deno_node/_util/std_asserts.ts": "../ext/node/polyfills/_util/std_asserts.ts"
   }
 }
